{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floors/fifth-OLd2.json",
    "expandedProjectPaths": [
        "floors",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "floors/elevator.json": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 208.33333333333334,
                "y": 191.66666666666669
            }
        },
        "floors/elevator.json#1_Generic_32x32": {
            "scaleInDock": 1
        },
        "floors/elevator.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "floors/elevator.json#Control-Elevator": {
            "scaleInDock": 1
        },
        "floors/elevator.json#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "floors/elevator.json#Modern_Office_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "floors/elevator.json#Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "floors/elevator.json#furniture": {
            "scaleInDock": 1
        },
        "floors/elevator.json#mapUtilies": {
            "scaleInDock": 1
        },
        "floors/elevator.json#mapUtilities": {
            "scaleInDock": 1
        },
        "floors/elevator.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "floors/elevator.json#wintiles": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json": {
            "scale": 0.6684326171875,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2.244055663099516,
                "y": -291.72723620292925
            }
        },
        "floors/fifth-OLd2.json#1_Generic_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#26_Condominium_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#AceSet-Hospital": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#base_out_atlas": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#furniture": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#mapUtilies": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#minerals-32": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "floors/fifth-OLd2.json#wintiles": {
            "scaleInDock": 1
        },
        "floors/fifth.json": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 979,
                "y": 329.33333333333326
            }
        },
        "floors/fifth.json#1_Generic_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#26_Condominium_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#3_Bathroom_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#5_Classroom_and_library_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "floors/fifth.json#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#Modern_Office_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#Schilder": {
            "scaleInDock": 1
        },
        "floors/fifth.json#furniture": {
            "scaleInDock": 1
        },
        "floors/fifth.json#mapUtilies": {
            "scaleInDock": 1
        },
        "floors/fifth.json#minerals-32": {
            "scaleInDock": 1
        },
        "floors/fifth.json#pigeon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floors/fifth.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "floors/fifth.json#wintiles": {
            "scaleInDock": 1
        },
        "floors/first.json": {
            "scale": 0.608,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 783.7171052631579,
                "y": 798.5197368421052
            }
        },
        "floors/first.json#18_Jail_32x32": {
            "scaleInDock": 1
        },
        "floors/first.json#26_Condominium_32x32": {
            "scaleInDock": 1
        },
        "floors/first.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "floors/first.json#Guard_32x32_19": {
            "scaleInDock": 1
        },
        "floors/first.json#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "floors/first.json#Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "floors/first.json#animated_trapdoor_64": {
            "scaleInDock": 1
        },
        "floors/first.json#base_out_atlas": {
            "scaleInDock": 1
        },
        "floors/first.json#king_cobra": {
            "scaleInDock": 1
        },
        "floors/first.json#laser_animated": {
            "scaleInDock": 1
        },
        "floors/first.json#mapUtilies": {
            "scaleInDock": 1
        },
        "floors/first.json#security_camera": {
            "scaleInDock": 1
        },
        "floors/first.json#ship_big_tileset": {
            "scaleInDock": 1
        },
        "floors/first.json#spider-animated1": {
            "scaleInDock": 1
        },
        "floors/first.json#spikes": {
            "scaleInDock": 1
        },
        "floors/fourth.json": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1099.5,
                "y": 383
            }
        },
        "floors/fourth.json#1_Generic_32x32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#26_Condominium_32x32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#3_Bathroom_32x32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#5_Classroom_and_library_32x32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "floors/fourth.json#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#Modern_Office_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#Schilder": {
            "scaleInDock": 1
        },
        "floors/fourth.json#mapUtilies": {
            "scaleInDock": 1
        },
        "floors/fourth.json#minerals-32": {
            "scaleInDock": 1
        },
        "floors/fourth.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "floors/second.json": {
            "scale": 0.8912434895833332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 737.7332992439462,
                "y": 240.1139559516418
            }
        },
        "floors/second.json#18_Jail_32x32": {
            "scaleInDock": 1
        },
        "floors/second.json#26_Condominium_32x32": {
            "scaleInDock": 1
        },
        "floors/second.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "floors/second.json#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "floors/second.json#Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "floors/second.json#Schilder": {
            "scaleInDock": 1
        },
        "floors/second.json#mapUtilies": {
            "scaleInDock": 1
        },
        "floors/second.json#minerals-32": {
            "scaleInDock": 1
        },
        "floors/third.json": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1117,
                "y": 353.33333333333326
            }
        },
        "floors/third.json#18_Jail_32x32": {
            "scaleInDock": 1
        },
        "floors/third.json#26_Condominium_32x32": {
            "scaleInDock": 1
        },
        "floors/third.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "floors/third.json#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "floors/third.json#Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "floors/third.json#Schilder": {
            "scaleInDock": 1
        },
        "floors/third.json#mapUtilies": {
            "scaleInDock": 1
        },
        "floors/third.json#minerals-32": {
            "scaleInDock": 1
        },
        "tiles/pigeon.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Thorsten Bremer/Documents/git/moneybin/tiles",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "floors/elevator.json",
        "floors/fifth-OLd2.json",
        "floors/second.json",
        "floors/third.json",
        "floors/first.json",
        "floors/fifth.json"
    ],
    "project": "moneybin.tiled-project",
    "recentFiles": [
        "floors/elevator.json",
        "floors/fifth.json",
        "floors/first.json",
        "floors/third.json",
        "floors/second.json",
        "floors/fifth-OLd2.json"
    ],
    "tileset.embedInMap": true
}
